body {
  margin: 0;
  background-color: rgb(43, 69, 100);
}

.main-game {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.genius {
  display: grid;
  box-shadow: 0 0 100px rgba(0, 0, 0, 1);
  grid-template-areas: 'green-area red-area'
  'yellow-area blue-area';
  grid-row-gap: 8px;
  grid-column-gap: 8px;
  border: 8px solid #ffffff;
  background-color: #ffffff;
  border-radius: 100%;
  width: 300px;
  height: 300px;
}

.button {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.blue {
  grid-area: blue-area;
  background-color: blue;
  border-bottom-right-radius: 100%;
}

.red {
  grid-area: red-area;
  background-color: red;
  border-top-right-radius: 100%;
}

.yellow {
  grid-area: yellow-area;
  background-color: yellow;
  border-bottom-left-radius: 100%;
}

.green {
  grid-area: green-area;
  background-color: green;
  border-top-left-radius: 100%;
}

.selected {
  opacity: 0.4;
}

.alert {
  display: grid;
  background-color: #ffffff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 1);
  border-radius: 16px;
  min-height: 20px;
  width: 300px;
  position: absolute;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  visibility: hidden;
  z-index: 2;
}

.alert__message,
.alert__actions {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

.alert__message {
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.alert__button {
  background-color: rgb(0, 102, 255);
  color: #ffffff;
  border-radius: 8px;
  border: 2px solid rgb(6, 75, 177);
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.3rem;
  width: 160px;
}